# samples-aem-bundle-dependency

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/acme/samples/aem/bundledependency/: HelloService.java  package-info.java
bundle/src/main/java/com/acme/samples/aem/bundledependency/impl/: HelloServiceImpl.java
bundle/src/main/java/com/acme/samples/aem/bundledependency/impl/filters/: LoggingFilter.java
bundle/src/test/java/com/acme/samples/aem/bundledependency/: SimpleUnitTest.java
content/: pom.xml
content/src/main/content/jcr_root/apps/samples-bundle-dependency/config/: org.apache.sling.commons.log.LogManager.factory.config-samplesBundleDependency.xml
